# javaee-archetype

./: README.md  pom.xml  settings.xml
key/: 73DFA1B394F07A0087BF2D3B214479C47DD247DE.asc  Readme.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/com/github/stefnotch/: LocalDateAdapter.java  LocalDateConverter.java
src/main/resources/archetype-resources/src/main/java/com/github/stefnotch/business/: AbstractDao.java  InitBean.java  Readme.md
src/main/resources/archetype-resources/src/main/java/com/github/stefnotch/model/: Readme.md
src/main/resources/archetype-resources/src/main/java/com/github/stefnotch/rest/: AbstractEndpoint.java  Readme.md  RestConfig.java
src/main/resources/archetype-resources/src/test/java/: Readme.md
